"""
This is the namespace module in kusion_kubernetes.api.core.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import kusion_kubernetes.apimachinery.apis


schema Namespace:
    """ Namespace provides a scope for Names. Use of multiple namespaces is optional.

    Attributes
    ----------
    apiVersion : str, default is "v1", required
         APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Namespace", required
         Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    __settings__ : {str:str}, default is {"output_type": "STANDALONE"}, optional
         existence of this attribute indicates that the model will be treated standalone by KCLVM.
    metadata : apis.ObjectMeta, default is Undefined, optional
         Standard object's metadata. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#metadata
    spec : NamespaceSpec, default is Undefined, optional
         Spec defines the behavior of the Namespace. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#spec-and-status
    """


    final apiVersion: str = "v1"

    final kind: str = "Namespace"

    __settings__?: {str:str} = {"output_type": "STANDALONE"}

    metadata?: apis.ObjectMeta

    spec?: NamespaceSpec


